# 3D_Engine-WinUI3

./: README.md
3DEngine/: 3D Engine WinUI3.sln
3DEngine/3D Engine WinUI3/3D Engine WinUI3/: 3D Engine.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
3DEngine/3D Engine WinUI3/3D Engine WinUI3 (Package)/: 3D Engine (Package).wapproj  Package.appxmanifest
UWP3DEngine/: UWP3DEngine.sln
UWP3DEngine/UWP3DEngine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP3DEngine.csproj
UWP3DEngine/UWP3DEngine/Assets/Controls/: CHierarachy.cs  CLayout.cs  CMain.cs  COutput.cs  CPlayer.cs  CProperties.cs  CSerialization.cs  CTabViewPage.cs  CTreeView.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/: CEngine.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/Components/: CCamera.cs  CMaterial.cs  CMesh.cs  CTransform.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/Data/: CConstantBuffer.cs  CMeshInfo.cs  CVertex.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/Editor/: CController.cs  CImGui.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/Helper/: CImgLoader.cs  CObjLoader.cs
UWP3DEngine/UWP3DEngine/Assets/Engine/Resources/Shader/: Unlit.hlsl
UWP3DEngine/UWP3DEngine/Assets/Engine/Utilities/: CInput.cs  CObject.cs  CObjectManager.cs  CRenderer.cs  CScene.cs  CTime.cs
UWP3DEngine/UWP3DEngine/Properties/: AssemblyInfo.cs
UWP3DEngine/UWP3DEngine/UserControls/: Files.xaml  Files.xaml.cs  Hierarchy.xaml  Hierarchy.xaml.cs  Output.xaml  Output.xaml.cs  Properties.xaml  Properties.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewPort.xaml  ViewPort.xaml.cs
WinUI3DEngine/: WinUI3DEngine.sln
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3DEngine.csproj  app.manifest
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine (Package)/: Package.appxmanifest  WinUI3DEngine (Package).wapproj
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Controls/: CHierarachy.cs  CLayout.cs  CMain.cs  COutput.cs  CPlayer.cs  CProperties.cs  CTabViewPage.cs  CTreeView.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/: CEngine.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/Components/: CCamera.cs  CMaterial.cs  CMesh.cs  CTransform.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/Data/: CConstantBuffer.cs  CMeshInfo.cs  CVertex.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/Editor/: CController.cs  CImGui.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/Helper/: CImgLoader.cs  CObjLoader.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/Assets/Engine/Utilities/: CCameraController.cs  CInput.cs  CObject.cs  CObjectManager.cs  CRenderer.cs  CScene.cs  CTime.cs
WinUI3DEngine/WinUI3DEngine/WinUI3DEngine/UserControls/: Files.xaml  Files.xaml.cs  Hierarchy.xaml  Hierarchy.xaml.cs  Output.xaml  Output.xaml.cs  Properties.xaml  Properties.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewPort.xaml  ViewPort.xaml.cs
